# Coding-School-2023

Session-02/: fileA.txt  fileB.txt
Session-03/: Session-03.sln
Session-03/Session-03/: Session-03.sln
Session-04/: Session-04.sln
Session-04/Session-04/: Program.cs
Session-05/: Session-05.sln
Session-05/Session-05/: Program.cs  ReverseName.cs  UsersNum.cs
Session-06/: Session-06.sln
Session-06/Session-06/: Course.cs  Grade.cs  Institude.cs  Person.cs  Professor.cs  Scedule.cs  Student.cs  University.cs
Session-07/: Session-07.sln
Session-07/Session-07/: ActionRequest.cs  ActionResolver.cs  ActionResponse.cs  Message.cs  MessageLogger.cs  Program.cs
Session-09/: Session-09.sln
Session-09/ClassLibrary1/: Addition.cs  Division.cs  Multiplicationcs.cs  Powers.cs  Roots.cs  Substraction.cs
Session-09/Session-09/: Form1.Designer.cs  Form1.cs  Session-09.csproj
Session-10/: Session-10.sln
Session-10/ClassLibrary1/: Course.cs  Grade.cs  Institude.cs  Person.cs  Professor.cs  Scedule.cs  Schedule.cs  Serializer.cs  Student.cs  University.cs
Session-10/Session-10/: Form1.Designer.cs  Form1.cs  Form1.resx  Session-10.csproj
Session-11/: .editorconfig  Session-11.sln
Session-11/ClassLibrary1/: AnimalType.cs  ClassLibrary1.csproj  Customer.cs  Employee.cs  MonthlyLedger.cs  MonthlyLedgerManager.cs  Pet.cs  PetFood.cs  PetFoodTransaction.cs  PetReport.cs  PetShop.cs  PetStatus.cs  (+5 more)
Session-11/Session-11/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  Session-11.csproj  TransactionsForm.Designer.cs  TransactionsForm.cs  form3.Designer.cs  form3.cs
Session-11/Session-11/Properties/: Resources.Designer.cs  Resources.resx
Session-11/Session-11/Properties/DataSources/: ClassLibrary1.Customer.datasource  ClassLibrary1.PetShop.datasource  ClassLibrary1.PopulateClasses.EngagePopulate.datasource  PopulateClassLibrary.PopulateCustomer.datasource  PopulateClassLibrary.PopulateTransaction.datasource
Session-16/: Session-16.sln
Session-16/Session-16/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  Session-16.csproj  XtraForm1.Designer.cs  XtraForm1.cs
Session-17/: Answers.txt
Session-20/: Article.html  ArticleStyle.css
Session-21/: Styles.css  article.html
Session-22/: S22-JS.js  S22-styles.css  Session-22.html
Session-23/: PetShop.sln
Session-27/: CarServiceCenter.sln
Session-27/CarServiceCenter.Web.Blazor/Client/: CarServiceCenter.Web.Blazor.Client.csproj  Program.cs  _Imports.razor
Session-27/CarServiceCenter.Web.Blazor/Client/Pages/: CarList.cshtml  CarList.cshtml.cs  FetchData.razor  Index.razor  MonthlyLedgerView.razor
Session-27/CarServiceCenter.Web.Blazor/Client/Pages/Car/: CarEdit.razor  CarList.razor
Session-27/CarServiceCenter.Web.Blazor/Client/Pages/Customer/: CustomerEdit.razor  CustomerList.razor
Session-27/CarServiceCenter.Web.Blazor/Client/Pages/Engineer/: EngineerEdit.razor  EngineerList.razor
Session-27/CarServiceCenter.Web.Blazor/Client/Pages/Manager/: ManagerEdit.razor  ManagerList.razor
Session-27/CarServiceCenter.Web.Blazor/Client/Pages/ServiceTask/: ServiceTaskEdit.razor  ServiceTaskList.razor
Session-27/CarServiceCenter.Web.Blazor/Client/Pages/Transaction/: TransactionEdit.razor  TransactionList.razor
Session-27/CarServiceCenter.Web.Blazor/Client/Properties/: launchSettings.json
Session-27/CarServiceCenter.Web.Blazor/Client/Shared/: NavMenu.razor
Session-27/CarServiceCenter.Web.Blazor/Client/wwwroot/: index.html
Session-27/CarServiceCenter.Web.Blazor/Server/: CarServiceCenter.Web.Blazor.Server.csproj  Program.cs
Session-27/CarServiceCenter.Web.Blazor/Server/Controllers/: CarController.cs  CustomerController.cs  EngineerController.cs  ManagerController.cs  MonthlyLedgerController.cs  ServiceTaskController.cs  TransactionController.cs  TransactionLineController.cs  WeatherForecastController.cs
Session-27/CarServiceCenter.Web.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Session-27/CarServiceCenter.Web.Blazor/Server/Properties/: launchSettings.json
Session-27/CarServiceCenter.Web.Blazor/Shared/: CarServiceCenter.Web.Blazor.Shared.csproj  WeatherForecast.cs
Session-27/CarServiceCenter.Web.Blazor/Shared/Car/: CarEditDto.cs  CarListDto.cs
Session-27/CarServiceCenter.Web.Blazor/Shared/Customer/: CustomerEditDto.cs  CustomerListDto.cs
Session-27/CarServiceCenter.Web.Blazor/Shared/Engineer/: EngineerEditDto.cs  EngineerListDto.cs
Session-27/CarServiceCenter.Web.Blazor/Shared/Manager/: ManagerEditDto.cs  ManagerListDto.cs
Session-27/CarServiceCenter.Web.Blazor/Shared/MonthlyLedger/: MonthlyLedgerDto.cs
Session-27/CarServiceCenter.Web.Blazor/Shared/ServiceTask/: ServiceTaskEditDto.cs  ServiceTaskListDto.cs
Session-27/CarServiceCenter.Web.Blazor/Shared/Transaction/: TransactionEditDto.cs  TransactionListDto.cs  TransactionListEditDto.cs
Session-27/CarServiceCenter.Web.Blazor/Shared/TransactionLine/: TransactionLineEditDto.cs  TransactionLineListDto.cs
Session-30/: Session-30.sln
Session-30/Session-30/: Program.cs  Session-30.csproj
Session-30/Session30.WF/: ChashierMain.Designer.cs  ChashierMain.cs  CustomersView.Designer.cs  CustomersView.cs  Form1.Designer.cs  Form1.cs  ItemsView.Designer.cs  ItemsView.cs  ManagerMain.Designer.cs  ManagerMain.cs  Program.cs  Session30.WF.csproj  TransactionsView.Designer.cs  TransactionsView.cs  TransactionsView.resx
Session-30/Session30.Web/Server/: Program.cs  Session30.Web.Server.csproj
Session-30/Session30.Web/Server/Controllers/: CustomerController.cs  EmployeeController.cs  ItemController.cs  LedgerController.cs  TransactionController.cs  WeatherForecastController.cs
Session-30/Session30.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
Session-30/Session30.Web/Server/Properties/: launchSettings.json
Session-30/Session30.Web/Shared/: CustomerEditDto.cs  CustomerListDto.cs  EmployeeEditDto.cs  EmployeeListDto.cs  ItemEditDto.cs  ItemListDto.cs  Ledger.cs  Session30.Web.Shared.csproj  TransactionEditDto.cs  TransactionListDto.cs  WeatherForecast.cs
(+170 files in other folders)
