<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CarServiceCenter.EF\CarServiceCenter.EF.csproj" />
    <ProjectReference Include="..\..\CarServiceCenter.Model\CarServiceCenter.Model.csproj" />
    <ProjectReference Include="..\Client\CarServiceCenter.Web.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\CarServiceCenter.Web.Blazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


</Project>
