<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CarServiceCenter.EF\CarServiceCenter.EF.csproj" />
    <ProjectReference Include="..\..\CarServiceCenter.Model\CarServiceCenter.Model.csproj" />
    <ProjectReference Include="..\Client\CarServiceCenter.Web.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\CarServiceCenter.Web.Blazor.Shared.csproj" />
  </ItemGroup>


</Project>
