<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CarServiceCenter.EF\CarServiceCenter.EF.csproj" />
    <ProjectReference Include="..\..\CarServiceCenter.Model\CarServiceCenter.Model.csproj" />
    <ProjectReference Include="..\Shared\CarServiceCenter.Web.Blazor.Shared.csproj" />
  </ItemGroup>

</Project>
